//void GroupState::reception_current_record(GroupRecord* group_record, int GMI) {
//    auto original_source_records = this->source_records;
//    if (this->filter_mode == FilterMode::INCLUDE) {
//        if (group_record->record_type == FilterMode::INCLUDE) {
//            // INCLUDE INCLUDE
//            for (auto source_address:group_record->get_source_addresses()) {
//                auto it = original_source_records.find(source_address);
//                if (it != this->source_records.end()) {
//                    delete this->source_records[source_address];
//                }
//                this->source_records[source_address] = new SourceRecord(source_address, GMI, this);
//            }
//        } else {
//            // INCLUDE EXCLUDE
//            group_record->record_type == FilterMode::EXCLUDE;
//
//            // B-A
//            // (B-A)=0
//            for (auto source_address:group_record->get_source_addresses()) {
//                auto it = original_source_records.find(source_address);
//                if (it != this->source_records.end()) {
//                    this->source_records[source_address].timer.clear();
//                    this->source_records[source_address].finished = true;
//                }
//            }
//
//            // A*B
//            // Delete (A-B)
//            for (const auto &kv:original_source_records) {
//                auto source_address = kv.second->source_address;
//                if (not group_record->get_source_addresses().find(source_address)) {
//                    this->source_records.erase(kv.first);
//                }
//            }
//
//            // Group Timer=GMI
//            this->group_timer.scedule_after_msec(GMI);
//        }
//    } else {
//        if (group_record->record_type == FilterMode::INCLUDE) {
//            // EXCLUDE INCLUDE
//
//            // Y-A
//            for (auto source_address:group_record->get_source_addresses()) {
//                auto it = original_source_records.find(source_address);
//                if (it != this->source_records.end()) {
//                    this->source_records[source_address].timer.clear();
//                    this->source_records[source_address].finished = true;
//                }
//            }
//
//        } else {
//            // EXCLUDE EXCLUDE
//        }
//
//    }


//}